# serverGPRC

./: build.gradle  settings.gradle
src/main/java/com/uptc/servicioMilitar/: ServerGprcApplication.java
src/main/java/com/uptc/servicioMilitar/config/: AsyncConfig.java
src/main/java/com/uptc/servicioMilitar/controller/: CompaniaController.java  CuartelController.java  CuerpoController.java  ServicioController.java  SoldadoController.java
src/main/java/com/uptc/servicioMilitar/controllers/: CompaniaController.java  CuartelController.java  CuerpoController.java  ServicioController.java  SoldadoController.java  SoldadoServicioController.java
src/main/java/com/uptc/servicioMilitar/entities/: Compania.java  Cuartel.java  Cuerpo.java  Ejemplo.java  Servicio.java  Soldado.java  SoldadoServicio.java  SoldadoServicioId.java
src/main/java/com/uptc/servicioMilitar/grpcServiceImpl/: GrpcCompaniaServiceImpl.java  GrpcCuartelServiceImpl.java  GrpcCuerpoServiceImpl.java  GrpcServicioServiceImpl.java  GrpcSoldadoServiceImpl.java  GrpcSoldadoServicioServiceImpl.java
src/main/java/com/uptc/servicioMilitar/repositories/: CompaniaRepository.java  CuartelRepository.java  CuerpoRepository.java  ServicioRepository.java  SoldadoRepository.java  SoldadoServicioRepository.java
src/main/java/com/uptc/servicioMilitar/services/: CompaniaService.java  CuartelService.java  CuerpoService.java  ServicioServ.java  (+3 more)
src/main/proto/: companiagrpc.proto  cuartelgrpc.proto  cuerpogrpc.proto  serverGPRC.proto  servicegrpc.proto  soldadogrpc.proto  soldadoserviciogrpc.proto
src/main/resources/: application.properties
src/test/java/com/uptc/servicioMilitar/: ServerGprcApplicationTests.java
(+6 files in other folders)
